{
  "name": "mmm-aviationwx",
  "version": "1.0.0",
  "description": "This is a module for <a href=\"https://github.com/MichMich/MagicMirror\">MagicMirror</a>.",
  "main": "MMM-aviationwx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "request": "^2.88.2",
    "xml2json": "^0.12.0"
  }
}
